{"flutter":{"platforms":{"android":{"default":{"projectId":"blacklist-9bdf6","appId":"1:256384605236:android:6fd1c2bd925c34dcfbbe61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blacklist-9bdf6","appId":"1:256384605236:ios:f4d19c236fa6669efbbe61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"blacklist-9bdf6","appId":"1:256384605236:ios:f4d19c236fa6669efbbe61","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blacklist-9bdf6","configurations":{"android":"1:256384605236:android:6fd1c2bd925c34dcfbbe61","ios":"1:256384605236:ios:f4d19c236fa6669efbbe61","macos":"1:256384605236:ios:f4d19c236fa6669efbbe61","web":"1:256384605236:web:c70e709fcb828607fbbe61","windows":"1:256384605236:web:002dba6f7a781f8cfbbe61"}}}}}}